YEAR=2022
DIR_NAME=$2
case $1 in
     clean)
        rm -rf result
        cargo clean
        ;;
    start)
        mkdir -p src/bin/d${DIR_NAME}
        cd src/bin/d$2
        aoc download -y $YEAR -d ${DIR_NAME}
        cp ../../main.rs .
        cd ../../..
        ;;
    refresh)
        cd src/bin/d$2
        aoc download -y $YEAR -d ${DIR_NAME}
        cd ../..
        ;;
    build)
        buildPhase
        ;;
    install)
        buildPhase
        installPhase
        ;;
    runDay)
        time cargo run --release --bin d${DIR_NAME} src/bin/d${DIR_NAME}/input
        ;;
    testDay)
        time cargo run --release --bin d${DIR_NAME} src/bin/d${DIR_NAME}/sample
        ;;
    runAll)
        for DAY in $(ls src/bin);
        do
            echo ${DAY}
            time cargo run --release --bin $DAY src/bin/${DAY}/input
            echo
        done
        ;;
    showInput)
        less src/bin/d${DIR_NAME}/input
        ;;
    showPuzzle)
        less src/bin/d${DIR_NAME}/puzzle.md
esac

